{
  "env": {
    "client_id": "STRAVA_CLIENT_ID",
    "client_secret": "STRAVA_CLIENT_SECRET",
    "access_token": "STRAVA_ACCESS_TOKEN",
    "refresh_token": "STRAVA_REFRESH_TOKEN",
    "code": "STRAVA_AUTH_CODE"
  },
  "routes": {
    "host": "localhost",
    "port": 8500
  },
  "paths": {
    "env": "dotfiles/mediocre_miles.env",
    "data": {
      "activity_data": "data/strava_data.csv",
      "athlete_stats": "data/athlete_stats.json",
      "athlete_zones": "data/athlete_zones.json"
    },
    "token": "strava_token.json"
  }
}
